# .env
# 0 represents unfilled and 1 represents filled, must be changed to 1's for server program to run
DISCORD_TOKEN='---------------------'
DISCORD_CHANNEL='--------------------
TOKEN_FILLED=0
CHANNEL_FILLED=0